###
 # @Author: qiye
 # @LastEditors: qiye
 # @description: page description
 # @Date: 2023-06-08 13:38:25
 # @LastEditTime: 2023-06-08 13:39:37
### 
# 开发环境
NODE_ENV = development
VITE_APP_API_BASE_URL = 'http://10.204.xx.xx:9091'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false